cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "emergence-non-injectivity"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/emergence-non-injectivity"
url: "https://cosmochrony.org/science/non-injective/emergence-non-injectivity/"
version: "2.7"
doi: "10.5281/zenodo.19391746"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "emergence-non-injectivity"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19391746"
  url: "https://doi.org/10.5281/zenodo.19391746"
